
begin
  
  var hour := readinteger('Введите текущий час: ');
  assert((hour >= 0) and (hour <= 23));
  case hour of
    4..10: println('Доброе утро, мир!');
    11..16: println('Добрый день, мир!');
    17..22: println('Добрый вечер, мир!')
    else println('Доброй ночи, мир!')
  end;
  
end.

{
Введите текущий час:  4
Доброе утро, мир! 

Введите текущий час:  12
Добрый день, мир! 

Введите текущий час:  20
Добрый вечер, мир! 

Введите текущий час:  1
Доброй ночи, мир! 


}